# OpenAIJava

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/vaysai/openaijava/: OpenAiJavaApplication.java
src/main/java/com/vaysai/openaijava/annotation/: EnableOpenAIClient.java
src/main/java/com/vaysai/openaijava/client/: FeignClientInterceptor.java  OpenAIClient.java  OpenAIFeignConfig.java
src/main/java/com/vaysai/openaijava/configuration/: OpenAIClientConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/vaysai/openaijava/model/: Choice.java  OpenAIClientResponse.java  Usage.java
src/main/java/com/vaysai/openaijava/model/completions/: Choice.java  CompletionRequest.java  CompletionResponse.java  CreateCompletionRequest.java  CreateCompletionResponse.java  Usage.java
src/main/java/com/vaysai/openaijava/model/edits/: Choice.java  CreateEditRequest.java  CreateEditResponse.java  EditsRequest.java  EditsResponse.java  Usage.java
src/main/java/com/vaysai/openaijava/model/embeddings/: CreateEmbeddingsRequest.java  CreateEmbeddingsResponse.java  Embedding.java  Usage.java
src/main/java/com/vaysai/openaijava/model/files/: DeleteFileResponse.java  File.java  ListFilesResponse.java  RetrieveFileContentResponse.java  RetrieveFileResponse.java  UploadFileRequest.java  UploadFilesResponse.java
src/main/java/com/vaysai/openaijava/model/finetunes/: CancelFineTuneResponse.java  CreateFineTuneRequest.java  CreateFineTuneResponse.java  DeleteFineTuneModelResponse.java  FineTune.java  FineTuneEvent.java  HyperParams.java  ListFineTuneEventsResponse.java  ListFineTuneResponse.java  RetrieveFineTuneRequest.java  RetrieveFineTuneResponse.java  TrainingFile.java
src/main/java/com/vaysai/openaijava/model/images/: CreateImageEditRequest.java  CreateImageEditResponse.java  CreateImageEditsRequest.java  CreateImageEditsResponse.java  CreateImageRequest.java  CreateImageResponse.java  CreateImageVariationRequest.java  CreateImageVariationResponse.java  CreateImageVariationsRequest.java  CreateImageVariationsResponse.java  ImageUrl.java
src/main/java/com/vaysai/openaijava/model/images/response/: CreateImageEditsResponse.java  CreateImageResponse.java  CreateImageVariationsResponse.java  ImageUrl.java
src/main/java/com/vaysai/openaijava/model/models/: Data.java  ListModelsResponse.java  Model.java  ModelPermission.java  RetrieveModelResponse.java
src/main/java/com/vaysai/openaijava/model/moderations/: Categories.java  CategoryScores.java  CreateModerationRequest.java  CreateModerationResponse.java  CreateModerationsRequest.java  CreateModerationsResponse.java  Results.java
src/main/java/com/vaysai/openaijava/model/request/completion/: CompletionRequest.java
src/main/java/com/vaysai/openaijava/model/request/edits/: EditsRequest.java
src/main/java/com/vaysai/openaijava/model/request/embeddings/: CreateEmbeddingsRequest.java
src/main/java/com/vaysai/openaijava/model/request/files/: UploadFileRequest.java
src/main/java/com/vaysai/openaijava/model/request/images/: CreateImageEditsRequest.java  CreateImageRequest.java  CreateImageVariationsRequest.java
src/main/java/com/vaysai/openaijava/model/request/moderations/: CreateModerationsRequest.java
src/main/java/com/vaysai/openaijava/model/response/: Choice.java  Usage.java
src/main/java/com/vaysai/openaijava/model/response/completion/: Choice.java  Usage.java
src/main/java/com/vaysai/openaijava/model/response/completions/: CompletionResponse.java
src/main/java/com/vaysai/openaijava/model/response/edits/: EditsResponse.java
src/main/java/com/vaysai/openaijava/model/response/embeddings/: CreateEmbeddingsResponse.java
src/main/java/com/vaysai/openaijava/model/response/files/: DeleteFileResponse.java  File.java  ListFilesResponse.java  RetrieveFileResponse.java  UploadFilesResponse.java
src/main/java/com/vaysai/openaijava/model/response/finetunes/: CancelFineTuneResponse.java  CreateFineTuneRequest.java  CreateFineTuneResponse.java  DeleteFineTuneModelResponse.java  FineTuneEvent.java  HyperParams.java  ListFineTuneEventsResponse.java  ListFineTuneResponse.java  ListFineTunesRequest.java  ListFineTunesResponse.java  RetrieveFineTuneRequest.java  RetrieveFineTuneResponse.java  RetrieveFineTunesRequest.java  RetrieveFineTunesResponse.java  TrainingFile.java
src/main/java/com/vaysai/openaijava/model/response/images/: CreateImageEditsResponse.java  CreateImageResponse.java  CreateImageVariationsResponse.java
src/main/java/com/vaysai/openaijava/model/response/models/: Data.java  ListModelsResponse.java  ModelsResponse.java  RetrieveModelResponse.java
src/main/java/com/vaysai/openaijava/model/response/moderations/: CreateModerationsResponse.java
src/main/java/com/vaysai/openaijava/proxy/: OpenAIClientProxy.java
src/main/resources/: application.properties  openAIJava-application.yaml
src/test/java/com/vaysai/openaijava/: OpenAiJavaApplicationTests.java
src/test/resources/: openAIJava-application.yaml
